# TalaAI

./: .dockerignore  .env.example  .env.production.example  .gitignore  Dockerfile.service  Dockerfile.template  JWT_IMPLEMENTATION.md  QUICK_REFERENCE.md  README.md  SETUP_GUIDE.md  SYSTEM_DESIGN.md  build-all.sh  docker-compose.gateway.yml  docker-compose.prod.yml  docker-compose.services.yml  docker-compose.yml  docker-compose.yml.backup  pom.xml  test-jwt-endpoints.sh
.github/workflows/: ci-cd.yml
infrastructure/clickhouse/: config.xml  init.sql
infrastructure/monitoring/prometheus/: prometheus.yml
infrastructure/postgresql/: init-db.sql  init.sql
mock-data-export/: kv_store_2da89f74_rows.csv
nginx/: api-gateway.conf  docker-compose.yml  nginx.conf
scripts/: backup.sh  deploy-prod.sh  start-all-services.sh  start-dev.sh  start-with-gateway.sh  stop-dev.sh  test-all-apis.sh
services/ai-service/: .env.example  Dockerfile  README.md  docker-compose.test.yml  pom.xml  test-api.sh
services/ai-service/src/main/resources/: application.yml
services/event-service/: Dockerfile  pom.xml
services/event-service/src/main/java/com/tala/event/: EventServiceApplication.java
services/event-service/src/main/java/com/tala/event/config/: SecurityConfig.java
services/event-service/src/main/java/com/tala/event/controller/: EventController.java
services/event-service/src/main/java/com/tala/event/domain/: Event.java
services/event-service/src/main/java/com/tala/event/dto/: CalendarDaySummary.java  CalendarMonthResponse.java  CreateEventRequest.java  EventResponse.java  TimelineEventResponse.java  UpdateEventRequest.java
services/event-service/src/main/java/com/tala/event/mapper/: EventMapper.java
services/event-service/src/main/java/com/tala/event/repository/: EventRepository.java
services/event-service/src/main/java/com/tala/event/service/: EventService.java
services/event-service/src/main/resources/: application.yml
services/event-service/src/main/resources/db/migration/: V1__create_events_table.sql
services/file-service/: pom.xml
services/file-service/src/main/resources/: application.yml
services/file-service/src/main/resources/db/migration/: V1__create_file_metadata_table.sql
services/gateway-service/: pom.xml
services/gateway-service/src/main/java/com/tala/gateway/: GatewayServiceApplication.java
services/gateway-service/src/main/java/com/tala/gateway/config/: SecurityConfig.java
services/gateway-service/src/main/java/com/tala/gateway/filter/: JwtAuthenticationGatewayFilter.java
services/gateway-service/src/main/resources/: application.yml
services/media-service/: pom.xml
services/media-service/src/main/resources/: application.yml
services/origin-data-service/: README.md  pom.xml
services/origin-data-service/src/main/java/com/tala/origindata/: OriginDataServiceApplication.java
services/origin-data-service/src/main/java/com/tala/origindata/client/: FileServiceClient.java
services/origin-data-service/src/main/java/com/tala/origindata/config/: SecurityConfig.java
services/origin-data-service/src/main/java/com/tala/origindata/constant/: DataSourceType.java  DayCareReportType.java  HealthReportType.java  HomeEventType.java  IncidentSeverity.java  TimelineEventType.java
services/origin-data-service/src/main/java/com/tala/origindata/controller/: ChatEventController.java  HealthController.java  TimelineController.java
services/origin-data-service/src/main/java/com/tala/origindata/domain/: DayCareReport.java  DayCareReportItem.java  HealthMeasurement.java  HealthMedication.java  HealthReport.java  HealthVaccination.java  HomeEvent.java  IncidentReport.java  OriginalEvent.java  TimelineEntry.java
services/origin-data-service/src/main/java/com/tala/origindata/dto/: ChatEventRequest.java  TimelineEntryResponse.java
services/origin-data-service/src/main/java/com/tala/origindata/repository/: DayCareReportRepository.java  HealthReportRepository.java  HomeEventRepository.java  IncidentReportRepository.java  OriginalEventRepository.java  TimelineEntryRepository.java
services/origin-data-service/src/main/java/com/tala/origindata/service/: AttachmentResolverService.java  HomeEventService.java  OriginalEventService.java  TimelineService.java
services/origin-data-service/src/main/resources/: application.yml
services/origin-data-service/src/main/resources/db/migration/: V1__create_origin_data_tables.sql  V2__add_original_event_attachments_and_cleanup_photos.sql
services/personalization-service/: pom.xml
services/personalization-service/src/main/java/com/tala/personalization/: PersonalizationServiceApplication.java
services/personalization-service/src/main/java/com/tala/personalization/client/: EventServiceClient.java
services/personalization-service/src/main/java/com/tala/personalization/controller/: PersonalizationController.java
services/personalization-service/src/main/java/com/tala/personalization/domain/: TalaQuestion.java  UserInterestProfile.java
services/personalization-service/src/main/java/com/tala/personalization/dto/: InsightsPageResponse.java  PersonalizationContext.java  TalaStartersResponse.java  TodayPageResponse.java
services/personalization-service/src/main/java/com/tala/personalization/repository/: TalaQuestionRepository.java  UserInterestProfileRepository.java
services/personalization-service/src/main/java/com/tala/personalization/service/: ContextBuilder.java  InsightsOrchestrator.java  PriorityCalculator.java  TalaStartersService.java  UrgencyCalculator.java
services/personalization-service/src/main/resources/: application.yml
services/personalization-service/src/main/resources/db/migration/: V1__init_personalization_schema.sql  V2__add_deleted_at_to_tala_questions.sql
services/query-service/: pom.xml
services/query-service/src/main/resources/: application.yml
services/reminder-service/: pom.xml
services/reminder-service/src/main/resources/: application.yml
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/resources/: application.yml
shared/common-core/: pom.xml
(+101 files in other folders)
